# modbus_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/modbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modbus/: CategoryAdapter.kt  ChartFragment.kt  ChartViewModel.kt  DatePickerFragment.kt  MainActivity.kt  MenuFragment.kt  ModbusApplication.kt  ModbusEndpoints.kt  Reading.kt  ReadingAdapter.kt  ReadingFragment.kt  ReadingViewModel.kt  ServiceBuilder.kt  Util.kt  ValueAdapter.kt
app/src/main/java/com/example/modbus/ChartsModbus/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/modbus/NetworkUtilities/: ModbusEndpoints.kt  Reading.kt  ServiceBuilder.kt
app/src/main/java/com/example/modbus/ReadingsModbus/: CategoryAdapter.kt  ReadingFragment.kt
app/src/main/java/com/example/modbus/chartsModbus/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/modbus/networkUtilities/: ModbusEndpoints.kt  Reading.kt  ServiceBuilder.kt
app/src/main/java/com/example/modbus/readingsModbus/: CategoryAdapter.kt  ReadingFragment.kt  ReadingViewModel.kt
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/drawable-night/: ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_main.xml  catergory_row_layout.xml  chart_selection_spinner.xml  fragment_chart.xml  fragment_date_picker.xml  fragment_menu.xml  fragment_reading.xml  reading_row_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  texts_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/modbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
