<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="valueElement"
            type="com.example.modbus.ValueElement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_label"
            style="@style/DataText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{valueElement.label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <TextView
            android:id="@+id/item_value"
            style="@style/DataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{valueElement.value}"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_label"
            app:layout_constraintEnd_toStartOf="@+id/item_unit"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toEndOf="@+id/item_label"
            tools:text="Value" />


        <TextView
            android:id="@+id/item_unit"
            style="@style/DataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@{valueElement.unit}"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_value"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Unit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>